<html>
    <head>
        <script src="https://kit.fontawesome.com/b22110c811.js" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: url(n4.jpg);  
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;            }
            #login{
            
                width: 330px;
                height: 370px;
                background: transparent;
                border: 1px solid black;
                padding: 20px;
                padding-left: 30px;
                background: rgba(0,0,0,.5);
                transform: translate(145%,25%);
                border-radius: 90px;
                position: relative;
                    display: block; 
               
            }

            h2{
                font-size: 30px;
                transform: translate(25%,-40%);
                color:rgb(243, 237, 237);
            }
            #h1{
                transform: translate(0%,-35%);
                width: 110px;
                height: 30px;
                background-image:linear-gradient(45deg,rgb(64, 1, 64),rgb(241, 70, 153));
                text-align: center;
                border-radius: 5px;
                line-height: 27px;
                font-family:  arial;
                color:white; 
            }
            
            input[type=text]{
                border-radius: 5px;
                width:85%;
                height: 11%;
                text-indent: 10px;
                font-size: 21px;
                margin-bottom: 10px;
                background-color: gray;
                cursor:pointer;

            }
            input[type=password]{
                margin-top: 10px;
                border-radius: 5px;
                width:85%;
                height: 11%;
                font-size: 18px;
                transform: translate(0%,-28%);
                padding: 10px;
                background-color: gray;
                cursor:pointer;
            }
            
            .eye-icon {
                position: absolute;
                right: 75px;   
                padding: 10px;
                transform: translate(2%,-10%);
                cursor: pointer;
                font-size: 20px;
                user-select: none; /* Prevent text selection */
            }
            #a{
                text-decoration: underline;
                color: rgb(243, 243, 244);
                transform: translate(20%,-90%);
                font-size: 20px;
                font-weight: bold;
            }
           
            #b{
                color:white;
            }
            input[type=button]{
                transform: translate(25%,25%);
                width: 60%;
                height: 9%;
                background-image:linear-gradient(45deg,rgb(227, 23, 227),rgb(240, 13, 39),rgb(16, 182, 227));
                text-align: center;
                color:white;
                border-radius: 5px;
                border-width: 2px;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 1.5px;

            }
            #p{
                transform: translate(10%,25%);
                font-size: 20px;
                color: aliceblue;
            }
            

            ::placeholder{
                font-size: 18px;
                color: white;
            }
           
            #t6:hover{
                box-shadow: 10px 10px 50px cyan;
                }
            
            
            
        </style>

        <script>
            function auth(){
            var usr=document.getElementById('user').value;
            var passw=document.getElementById('t4').value;

            var getemail=localStorage.getItem('useremail');
            var getpass=localStorage.getItem('userpas');
            if(usr=='' && passw=='')
            {
                alert("Enter Username and Password Field");
            }
            else{

            if (usr==getemail){
                if(passw==getpass){
                    
                    window.location.assign("welcome.html");
                }
                else{
                    if(passw==''){
                        alert('Enter the Password Field');
    
                    }
                    else{
                    alert('Wrong Password');
                    document.getElementById("t4").value="";
                    }
                }
            }
            else{
                if(usr==''){
                    alert('Enter the Username');

                }
                else{
                alert("Wrong Username");
                document.getElementById("user").value="";

                }
            } 
                
           }
        }
        
                
        </script>
    </head>
    <body>

 
        <form id="f1">
            
        <div id="login">
            
            <h2>Login Form</h2>
            <h2 id="h1">Login</h2>
            
        <input type="text" placeholder="Username" required id="user" autofocus>
        <input type="password" placeholder="Password" id="t4" required autofocus >
        <span id="toggle-password" class="eye-icon">🙈</span>
        <p ><a href="forgot.html" id="a">Forgot Password?</a></p>
        <input type="button"  id="t6" value="Login" onclick="auth()">
        <p id="p">Not a member?<a href="signup.html" id="b">&nbsp;Signup now</a></p>

        </div>
        </form>
        <script src="script.js"></script> 
    </body>
</html>