<html>
    <head>
        <style>
            body{
                background-image: url(n4.jpg);  
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;
            }
           
            #signup{
                position: relative;
                width: 330px;
                height: 320px;
                border: 1px solid black;
                background: transparent;
                padding: 30px;
                background: rgba(0,0,0,.5);
                transform: translate(145%,25%);
                border-radius: 102px;
               
            }
            #signup:hover{
                box-shadow: 0px 0px  10px rgb(255, 89, 0),0px 0px  25px rgb(20, 0, 27),0px 0px  50px rgb(3, 5, 5),0px 0px  100px rgb(0, 0, 5),0px 0px 20px rgb(255, 0, 13);
            }
            h2{
                font-size:35px;
                width: 150px;
                height: 40px;
                text-align: center;
                background-image:linear-gradient(45deg,rgb(15, 173, 241),rgb(246, 21, 130));
                border-radius: 10px;
                transform: translate(15%,-45%);
                color: rgb(12, 12, 12);
                

            }
            #t3{
                transform: translate(25%,-40%);
                width: 80%;
                height: 12%;
                padding: 10px;
                font-size: 25px;
                border-color: black;
                background-color: gray;
                font-family: 'Times New Roman', Times, serif;
                cursor:pointer;
            }

            #t4{
                transform: translate(25%,10%);
                width: 80%;
                height: 12%;
                font-size: 25px;
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
                border-color: black;
                background-color: gray;
                cursor:pointer;
            }

            #t5{
                transform: translate(25%,60%);
                width: 80%;
                height: 12%;
                font-size: 25px;
                padding: 10px;
                font-family: 'Times New Roman', Times, serif;
                border-color: black;
                background-color: gray;
                cursor:pointer;
            }

            input[type=button]{
                transform: translate(15%,150%);
                width: 40%;
                height: 11%;
                background-image:linear-gradient(45deg,rgb(15, 173, 241),rgb(246, 21, 130));
                text-align: center;
                color:rgb(10, 9, 9);
                border-radius: 5px;
                border-width: 2px;
                font-size: 19px;
                font-weight: bold;

            }
            ::placeholder{
                color:rgb(0, 8, 13);
                font-family:'Times New Roman', Times, serif;
                font-size: 18px;
                font-weight: bold;
            }
            #t6:hover{
            box-shadow: 10px 10px 50px cyan;
            }
            .eye-icon {
                position: absolute;
                right: 40px;   
                padding: 10px;
                cursor: pointer;
                font-size: 20px;
                user-select: none; /* Prevent text selection */
            }

        </style>
        <script>

            function signup(){
             var t3=document.getElementById('t3').value;
            var t4=document.getElementById('t4').value;
            var t5=document.getElementById('t5').value;
            var getemail=localStorage.getItem('useremail');
            if(getemail==t3){
                alert("Username already Exist");
            }
            if(t3=='' && t3=='' && t5=='')
            {
                alert("Enter Username and Password Field");
            }
            else if(t3==''){
                    alert('Enter the Username');
                }
            else if(t4=='' ||t5==''){
                    alert('Enter the Password Field');
                }
            
             else if(t4!=t5){
                alert('Password and Confirm Password not same');
                document.getElementById("t5").value="";

            }
            else{
            
                var email=document.getElementById("t3").value;
                var p1=document.getElementById("t4").value;
                var p2=document.getElementById("t5").value;

            localStorage.setItem('useremail',email);
            localStorage.setItem('userpas',p1);


            localStorage.useremail=email;
            localStorage.userpas=p1;
            window.location.assign("login.html");
            }
            }
        </script>
    </head>
    <body >
        <form id="f3">
        <div id="signup">
        <h2>Signup</h2>
        <input type="text" placeholder="Enter the Username" id="t3" autofocus required>
        <input type="password" placeholder="Enter the Password" id="t4" autofocus required>
        <span id="toggle-password" class="eye-icon">🙈</span>
        <input type="password" placeholder="Enter the Confirm Password" id="t5" autofocus required>
        <input type="button" value="Signup" id="t6" onclick="signup()">
        </div>

        </form>
        <script src="script.js"></script> 
    </body>
</html>