<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome page</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing:border-box;
        }
        body{
            background: rgb(42, 39, 39);
        }
        #container{
            position: relative;
            width:100%;
            height: 100vh;
            overflow: hidden;
        }
        .bubbles{
            position: relative;
            display:flex;
        }
        .bubbles span{
            position: relative;
            width:20px;
            height: 20px;
            background-image: linear-gradient(rgb(233, 29, 178),rgb(232, 213, 11),rgb(92, 67, 141));
            margin: 0 4px;
            border-radius: 50%;
            box-shadow: 0 0 0 10px #4fc3dc44,0 0  50px #4fc3dc,
            0 0 100px #4fc3dc;
            animation: animate 15s linear infinite;
            animation-duration: calc(105s/var(--i));


        }

        .bubbles span:nth-child(even){
            background-image: linear-gradient(rgb(12, 2, 2),rgb(84, 24, 188),rgb(25, 243, 105));
            box-shadow: 0 0 0 10px #ff2d7544,0 0 50px #ff2d75,0 0 100px #ff2d75;
        }
        
        @keyframes animate{
            0%{
                transform: translateY(100vh) scale(0);
            }
            100%{
                transform: translateY(-10vh) scale(0.8);
            }
        }

        #box{
            width: 450px;
            height: 250px;
            border: 1px  black;
            border-radius: 15px;
            background-image: linear-gradient(red,rgb(9, 119, 119),black);
            background:transparent;
            transform: translate(100%,90%);
            }
       
     
      
        h1{
            font-size: 35px;
            display: flex;
            transform: translate(5%,75%);
            color: rgb(189, 189, 7);
        }
        h2{
            font-size: 35px;
            display: flex;
            transform: translate(15%,100%);
            color:rgb(63, 246, 237)
        }
      
    </style>
</head>
<body>
    <div id="container">
        <div class="bubbles">
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:23;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:11;"></span>
            <span style="--i:26;"></span>
            <span style="--i:17;"></span>
            <span style="--i:13;"></span>
            <span style="--i:11;"></span>
            <span style="--i:16;"></span>
            <span style="--i:10;"></span>
            <span style="--i:18;"></span>
            <span style="--i:11;"></span>
            <span style="--i:19;"></span>
            <span style="--i:17;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:24;"></span>
            <span style="--i:10;"></span>
            <span style="--i:14;"></span>
            <span style="--i:28;"></span>
            <span style="--i:18;"></span>
            <span style="--i:16;"></span>
            <span style="--i:19;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:11;"></span>
            <span style="--i:20;"></span>
            <span style="--i:22;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:21;"></span>
            <span style="--i:15;"></span>
            <span style="--i:13;"></span>
            <span style="--i:10;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:20;"></span>
            <span style="--i:15;"></span>
            <span style="--i:12;"></span>
           
           
        </div>
   
    <div id="box">
    <h1>Hi, I'm  Shreyas S </h1>
    <h2><span id="h">Frontend Web Developer</span></h2>
    </div>
</div>
    
</body>
</html>